<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:background="@drawable/grey"
        >
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="CUSTOMER LOAN INFO" />

        <LinearLayout
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_edittext"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"
                    tools:src="@tools:sample/avatars"
                    android:layout_weight="1"
                    android:contentDescription="@string/userprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="Customer name"
                            tools:text="@tools:sample/full_names"/>

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="(0000)"
                            android:layout_weight="1"
                            tools:text="@tools:sample/us_zipcodes"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView24"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000-000-000"
                        tools:text="@tools:sample/us_phones"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address"
                        tools:text="@tools:sample/cities"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/paidIco"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/paid_ico"
                    android:layout_weight="1"
                    android:contentDescription="@string/userprofile"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collateral:"
                    android:layout_weight="1" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Papers"
                    android:layout_weight="1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout >